cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97d10e1c3362b42131405f894219fe1028810fe463fa52970182a8ffa434e959

name:           hts-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hts-project#readme>
homepage:       https://github.com/githubuser/hts-project#readme
bug-reports:    https://github.com/githubuser/hts-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hts-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hts_project
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , wreq
  default-language: Haskell2010

executable hts-project-exe
  main-is: Main.hs
  other-modules:
      Paths_hts_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hts-project
    , lens
    , wreq
  default-language: Haskell2010

test-suite hts-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hts_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hts-project
    , lens
    , wreq
  default-language: Haskell2010
