cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83e34844f17f1e64fab61f636168ef7c4a5572b800ad7c93d730e75dd1144138

name:           hts-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aki99/hts-project#readme>
homepage:       https://github.com/aki99/hts-project#readme
bug-reports:    https://github.com/aki99/hts-project/issues
author:         aki99
maintainer:     aki99@github.com
copyright:      2020 aki99
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aki99/hts-project

library
  exposed-modules:
      JSONTypes
      Lib
      StockRecord
      Threading
  other-modules:
      Paths_hts_project
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DuplicateRecordFields TemplateHaskell QuasiQuotes
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , primitive-extras >=0.8 && <0.9
    , primitive-unlifted >=0.1.1.0 && <0.2
    , raw-strings-qq
    , stm-containers
    , stm-hamt >=1.2 && <1.3
    , text
    , wreq
  default-language: Haskell2010

executable hts-project-exe
  main-is: Main.hs
  other-modules:
      Paths_hts_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hts-project
    , lens
    , lens-aeson
    , primitive-extras >=0.8 && <0.9
    , primitive-unlifted >=0.1.1.0 && <0.2
    , raw-strings-qq
    , stm-containers
    , stm-hamt >=1.2 && <1.3
    , text
    , wreq
  default-language: Haskell2010

test-suite hts-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hts_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hts-project
    , lens
    , lens-aeson
    , primitive-extras >=0.8 && <0.9
    , primitive-unlifted >=0.1.1.0 && <0.2
    , raw-strings-qq
    , stm-containers
    , stm-hamt >=1.2 && <1.3
    , text
    , wreq
  default-language: Haskell2010
